user vnnadmin;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_proxied any;

  gzip_min_length 256;

  gzip_comp_level 4;

  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/x-font-ttf application/font-woff;
  gzip_disable "MSIE [1-6]\.";

  include /etc/nginx/sites-enabled/*;
}